adrilight/View/SettingsWindowComponents/GeneralSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.GeneralSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adriValidation="clr-namespace:adrilight.ValidationRules"
             mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             
             d:DesignHeight="900" d:DesignWidth="980.759">
    <WrapPanel Margin="0 0 8 8">


        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="AutoFix" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.Autostart}" />
                        <TextBlock FontWeight="Bold">Автозапуск с Windows</TextBlock>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        Включите эту настройку для того, что бы adrilight запускался вместе с Windows.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="ArrangeSendBackward" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.StartMinimized}" />
                        <TextBlock FontWeight="Bold">Запускать свёрнутым</TextBlock>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        Если вы включите этот параметр, то при запуске главное окно программы не будет показано. Вместо этого программа будет свёрнута в область уведомлений (трей). 
                        Вы по прежнему сможете открыть окно программы щёлкнув по значку в области уведомлений (нижний правый угол возле часов).
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="Speedometer" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Лимит FPS</TextBlock>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom">

                            <TextBox.Text>
                                <Binding Path="Settings.LimitFps" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <adriValidation:NumberRangeValidationRule Minimum="1" Maximum="144" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Slider Minimum="1" 
                                Maximum="144" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.LimitFps}"/>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        Для сохранения драгоценной мощности процессора можно воспользоваться ограничением FPS. 
                        <LineBreak />
                        <LineBreak />
                        Adrilight никогда не обрабатывает больше кадров, чем есть. Если экран меняется только 24 кадра в секунду (стандартный Фильм), adrilight будет обрабатывать только эти 24 кадра.
                        <LineBreak />
                        <LineBreak />
                        Но если у вас хороший ПК с высокочастотным монитором (или с отключённой вертикальной синхронизацией) количество кадров в секунду может быть намного больше (от 100 и выше!).
                        <LineBreak />
                        <LineBreak />
                        Микроконтроллерная часть adrilight (arduino) и человеческий глаз почти не могут обрабатывать такое количество кадров, поэтому рекомендуется ограничить эту цифру. От 30 до 60 кадров в секунду - хорошая отправная точка.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
