adrilight/View/SettingsWindowComponents/LightingModeSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.LightingModeSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View.SettingsWindowComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="4 4 4 0" Grid.ColumnSpan="2">
            <StackPanel Margin="8 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                    Что меняет режим освещения?
                </TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                    После того как adrilight получает цвет в области захвата для каждого пикселя светодиодной ленты, он преобразовывает необработанные значения цвета посредством оптимизации.
                    <LineBreak />
                    <LineBreak />
                    <Bold>Линейное освещение</Bold> никак не преобразовывает необработанные значения. По итогу акцент будет в основном на яркость, а не на цвет.
                    <LineBreak />
                    <LineBreak />
                    <Bold>Нелинейное затухание</Bold> преобразует значения для более правильного восприятия глазом яркости и цвета. Как правило он немного темнее, но имеет больший контраст между тёмными и яркими частями одной сцены. Так же больше подчёркивает цвет.
                    <LineBreak />
                    <LineBreak />
                    Вы можете играться с выбором сколь угодно. Откройте свой любимый фильм, приложение или игру и тестируйте режимы. Не тестируйте на статичных изображениях одного цвета, так как это не реалистично.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 2 4" Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="8 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Center" FontWeight="Bold">
                    Линейное освещение
                </TextBlock>
                <ToggleButton Margin="8" 
                              IsChecked="{Binding Settings.UseLinearLighting}"
	                          VerticalAlignment="Center"
	                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
	                          ToolTip="Linear Lighting" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="2 4 4 4" Grid.Row="1" Grid.Column="1">
            <Grid>
                <StackPanel Margin="8 8 8 8">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Center" FontWeight="Bold">
                        Нелинейное затухание
                    </TextBlock>
                    <ToggleButton Margin="8" 
                                  IsChecked="{Binding UseNonLinearLighting}"
	                              VerticalAlignment="Center"
	                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
	                              ToolTip="Non-Linear Fading" />
                </StackPanel>
                <materialDesign:PackIcon Kind="Heart" Width="24" Height="24" Foreground="{StaticResource PrimaryHueLightBrush}" Margin="292,8,0,0" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="7.802"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="4 16 4 4" Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel Margin="8 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                    Абсолютный чёрный порог
                </TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                    Это своего рода цветокоррекция, позволяющая сделать тёмные сцены ещё темнее или сделать частично тёмные сцены более контрастными.
                    К примеру необработанные значения красного, зелёного и синего цвета ниже порогового значения будут заменены на чистый чёрный.
                    <LineBreak />
                    <LineBreak />
                    Хорошим начальным значением может быть 10.
                </TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 24">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                        Абсолютный чёрный порог:
                    </TextBlock>
                    <Slider Minimum="0" Width="150" VerticalAlignment="Bottom"
                                Maximum="100" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SaturationTreshold}" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold" Text="{Binding Settings.SaturationTreshold}" Width="62"  />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
