adrilight/View/SettingsWindowComponents/SpotSetup.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.SpotSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:adriValidation="clr-namespace:adrilight.ValidationRules"
             mc:Ignorable="d"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="1711.2" d:DesignWidth="1004.8">
    <StackPanel>
        <materialDesign:Card Margin="4 4 4 0">
            <StackPanel Margin="8 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Justify" FontWeight="Bold">
                    Что такое область захвата?
                </TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                    Область захвата - это область экрана в которой Adrilight получает содержимое, вычисляет сведний цвет и после отправляет этот цвет на соответствующий светодиод. Для каждого светодиода есть своя область.
                    <LineBreak/>
                    <LineBreak/>
                    Вы можете изменять размер каждой области захвата. Небольшая область более точно показывает детали сцены, но имеет тенденцию мерцать. Более крупная область захвата будет давать ощущение сцены, к примеру тёмное, голубоватое, тёплое, ...
                    <LineBreak/>
                    <LineBreak/>
                    Так же вы можете изменять расстояние от краёв экрана до области захвата (отступ). Это нужно, если вы хотите, например, "игнорировать" чёрные полосы в фильмах или панель задач Windows.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <WrapPanel Margin="0 0 8 8">

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="BorderHorizontal" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Ширина области захвата</TextBlock>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom">
                                <TextBox.Text>
                                    <Binding Path="Settings.SpotWidth" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <adriValidation:NumberRangeValidationRule Minimum="10" Maximum="400" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        <Slider Minimum="10" 
                                Maximum="400" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotWidth}" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        Ширина области захвата в пикселях. Меньшее значение привёдёт к более детальной визуализации изображения за экраном. Большее значение создаст фоновой цвет сцены фильма. Попробуйте начать со значения 30.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="BorderVertical"  Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Высота области захвата</TextBlock>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom">
                                <TextBox.Text>
                                    <Binding Path="Settings.SpotHeight" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <adriValidation:NumberRangeValidationRule Minimum="10" Maximum="400" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        <Slider Minimum="10" 
                                Maximum="400" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.SpotHeight}" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        Высота области захвата в пикселях. Начните со значения равного ширине области захвата.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="FormatHorizontalAlignLeft" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Отступ по X</TextBlock>
                    <DockPanel>
                            <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom">
                                <TextBox.Text>
                                    <Binding Path="Settings.BorderDistanceX" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <adriValidation:NumberRangeValidationRule Minimum="0" Maximum="4000" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        <Slider Minimum="0" 
                                Maximum="400" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.BorderDistanceX}" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        Расстояние по горизонтали от края экрана до области захвата в пикселях. Начните со значения 0.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="FormatVerticalAlignTop" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Отступ по Y</TextBlock>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom">
                                <TextBox.Text>
                                    <Binding Path="Settings.BorderDistanceY" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <adriValidation:NumberRangeValidationRule Minimum="0" Maximum="4000" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        <Slider Minimum="0" 
                                Maximum="400" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.BorderDistanceY}" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        Расстояние по вертикали от края экрана до области захвата в пикселях. 
                        Если вы хотите, чтобы adrilight игнорировал чёрные полосы в фильмах или панель задач Windows установите значение, к примеру 100. В иных случаях установите значение 0.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>



    </WrapPanel>
    </StackPanel>
</UserControl>
