adrilight/View/SettingsWindowComponents/Whitebalance.xaml

<UserControl x:Class="adrilight.View.SettingsWindowComponents.Whitebalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="4 4 2 4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel Margin="38 8 8 8">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Left" FontWeight="Bold">
                    Зачем нужен баланс белого и что с ним делать?
                </TextBlock>
                <TextBlock Margin="8" TextWrapping="Wrap"  TextAlignment="Justify">
                    Если вы думаете о нейтральном цвете как о листе бумаги, то какого цвета он на самом деле? Ну это зависит от света. Ваш телевизор или монитор может отображать как нейтральный белый, так и серый цвет, а так же с тёплым или холодным оттенком, делая его более голубоватым, как дневной свет, или делая его более желтоватым, как искуственное освещение. Так же светодиодная лента, что вы используете, может иметь свой оттенок.
                    <LineBreak />
                    <LineBreak />
                    
                    Для корректировки вам необходимо сделать: 
                    <LineBreak />
                    1. Сделайте свою комнату как можно более тёмной, что бы уменьшить влияние других источников света.
                    <LineBreak />
                    2. Установите экран телевизора или монитор так, как он планируется использоваться в будущем.
                    <LineBreak />
                    3. Откройне на экране некое СЕРОЕ содержимое и отрегулируйте ползунки на этой странице так, что бы цвет светодиодов соответствовал цвету на экране.
                    <LineBreak />
                    <LineBreak />
                    Бонусный совет: постарайтесь оставлять ползунки как можно ближе к правому положению (к 100). 
                    Слишком большое изменение (низкие значения) могут уменьшить яркость светодиодов и общий динамический диапазон светодиодной ленты.
                    Хотя бы один из ползунков должен быть всегда на отметке 100.
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:PackIcon Kind="PollBox" Width="29" Height="29" Foreground="{StaticResource SecondaryAccentBrush}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="12.2,20.2,0,0" />

        <materialDesign:Card Margin="4 4 2 4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch">
            <Grid Margin="38 28 8 38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Bold">
                    Баланс белого при дневном свете (стандартный)
                </TextBlock>

                <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Красный</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom">Зелёный</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Bottom">Синий</TextBlock>

                <Slider Grid.Row="1" Grid.Column="1" Width="200" IsEnabled="{Binding IsInDaylightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceRed}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="2" Grid.Column="1" Width="200" IsEnabled="{Binding IsInDaylightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceGreen}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="3" Grid.Column="1" Width="200" IsEnabled="{Binding IsInDaylightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.WhitebalanceBlue}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Settings.WhitebalanceRed}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Settings.WhitebalanceGreen}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Settings.WhitebalanceBlue}" VerticalAlignment="Bottom" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="4 4 2 4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch">
            <Grid Margin="38 28 8 38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontWeight="Bold">
                    Баланс белого при ночном свете (альтернативный)
                </TextBlock>

                <TextBlock Grid.Row="1" VerticalAlignment="Bottom">Красный</TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom">Зелёный</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Bottom">Синий</TextBlock>

                <Slider Grid.Row="1" Grid.Column="1" Width="200" IsEnabled="{Binding IsInNightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.AltWhitebalanceRed}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="2" Grid.Column="1" Width="200" IsEnabled="{Binding IsInNightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.AltWhitebalanceGreen}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />
                <Slider Grid.Row="3" Grid.Column="1" Width="200" IsEnabled="{Binding IsInNightLightMode}"
                    Minimum="1" Maximum="100" Value="{Binding Settings.AltWhitebalanceBlue}" 
                    Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                 />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Settings.AltWhitebalanceRed}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Settings.AltWhitebalanceGreen}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Settings.AltWhitebalanceBlue}" VerticalAlignment="Bottom" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 2 4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <StackPanel Margin="38 28 38 18">
                <TextBlock FontWeight="bold">Управление обнаружением/использованием баланса белого при ночном свете (альтернативного):</TextBlock>

                <TextBlock Margin="58 18 38 8" FontWeight="bold">Выбранный режим:</TextBlock>
                <ComboBox Margin="58 0 0 40" 
                          Width="146" 
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding AlternateWhiteBalanceModes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Settings.AlternateWhiteBalanceMode, Mode=TwoWay}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="NightSky" Width="31" Height="31" Foreground="#FF95C2FF" Margin="6,6,0,0" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.231"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Brain" Width="36" Height="36" Foreground="#FFEAAA00" Margin="1,18.667,0,0" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="8.401"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="AutoAwesome" Width="22" Height="23" Foreground="#FF95C2FF" Margin="30,10.667,0,0" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="223.406"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="WhiteBalanceSunny" Width="38" Height="37" Foreground="#FFEAAA00" Margin="5,17.333,0,0" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.096"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>

                    <TextBlock Margin="58 8 18 38" FontWeight="Bold" Grid.Row="0" Grid.Column="0">Всегда включён</TextBlock>

                    <TextBlock Margin="58 8 18 38" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Автоматически</TextBlock>
                    <TextBlock Margin="2,59,72.4,49.4" FontWeight="Bold" Grid.Column="0"
                               RenderTransformOrigin="0.5,0.5" Foreground="#FFFD7474" TextDecorations="{x:Null}" Grid.RowSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-7.268"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>ЭКСПЕРИМЕНТАЛЬНО!</TextBlock>

                    <TextBlock Margin="58 8 18 38" FontWeight="Bold" Grid.Row="2" Grid.Column="0">Всегда выключен</TextBlock>

                    <TextBlock Margin="8 0 50 0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify">
                        Этот режим <Span Foreground="#FF00D0FF"><Italic>включает</Italic></Span> альтернативный баланс белого принудительно (то есть вы сами решаете, когда использовать, а когда нет переключая опцию вручную).
                    </TextBlock>
                    <TextBlock Margin="8 0 50 0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify">
                        Этот режим пытается определить ночной режим Windows и изменяет режим баланса белого автоматически. Данный режим является <Span Foreground="#FFFD7474">экспериментальным</Span>. 
                        <LineBreak/>
                        <Hyperlink Command="{Binding OpenNightlightMdPageCommand}" Foreground="#FF84C1FF">
                            Узнать как это работает и как сообщить об ошибках
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="8 0 50 0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify">
                        Этот режим <Span Foreground="#FF00D0FF"><Italic>отключает</Italic></Span> альтернативный баланс белого принудительно (то есть вы сами решаете, когда использовать, а когда нет переключая опцию вручную).
                    </TextBlock>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
